{
  "manifest_version": 3,
  "name": "Wassel Assistant",
  "version": "1.0.0",
  "description": "Import LinkedIn prospects into Wassel campaigns",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://wassel-alpha.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Wassel Assistant",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/search/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "sidebar.html",
        "icons/*"
      ],
      "matches": [
        "https://www.linkedin.com/*"
      ]
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://wassel-alpha.vercel.app/*"
    ]
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}